* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root {
    --primary-bg-color: #001f3f; /* Navy Blue */
    --secondary-bg-color: #333333; /* White */
    --primary-font-color: #ffffff; /* Dark Gray */
    --accent-color: #0ef; /* #0ef Light Blue */
    --hover-color: #ff7f50;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }

  body {
    background: var(--primary-bg-color);
    color: var(--primary-font-color);
  }

  section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--primary-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  .header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
  }

  .logo {
    font-size: 2.5rem;
    color: var(--primary-font-color);
    font-weight: 600;
    cursor: default;
  }

  .navbar a {
    font-size: 1.7rem;
    color: var(--primary-font-color);
    margin-left: 4rem;
    transition: .3s;
  }

  .navbar a:hover,
  .navbar a.active {
    color: var(--hover-color);
  }

  #menu-icon {
    font-size: 3.6rem;
    color: var(--primary-font-color);
    display: none;
  }

  header.active .navbar {
    display: block;
}

  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-img img {
    width: 350px;
    height: 60vh;
    border-radius: 15px;
    object-fit: cover;
    border: 3px solid var(--hover-color);
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: floatImage 4s ease-in-out infinite;
  }

  @keyframes floatImage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
  }

  .home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
  }

  span {
    color: var(--hover-color);
  }

  .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .home-content p {
    font-size: 1.6rem;
    margin-top: 2rem;
  }

  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--hover-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--hover-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
  }

  .social-media a:hover {
    background: var(--hover-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--hover-color);
  }

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--hover-color);
    border-radius: 4rem;
    box-shadow: 0 0 1.5rem var(--hover-color);
    font-size: 1.6rem;
    color: var(--primary-font-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* About Section */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--secondary-bg-color);
}

.about-img img {
  width: 350px;
  height: 60vh;
  border-radius: 15px;
  object-fit: cover;
  border: 3px solid var(--hover-color);
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;

}

.about-content h3 {
  font-size: 2.6rem;

}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;

}

/* Education Section */

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;

}

.heading {
  margin-bottom: 5rem;
  text-align: center;
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;

}

.education-row .education-column {
  flex: 1 1 40rem;

}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;

}

.education-column .education-box {
  border-left: .2rem solid var(--hover-color);
  margin-bottom: 2rem; 
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
  }

.education-box .education-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--hover-color);
  border-radius: 50%;
  }
  
.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--hover-color);
  border-radius: .6rem;
}

.education-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--secondary-bg-color);
  z-index: -1;
  transition: .5s;
}

.education-content .content:hover::before {
  width: 100%;
}
  

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--hover-color);
  padding-bottom: .5rem;
}

.education-content .content .year i {
  padding-right: .5rem;

}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: .6rem;
}

/* Portfolio Section */

.portfolio {
  background: var(--secondary-bg-color);

}

.portfolio h2 {
  margin-bottom: 4rem;

}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;

}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--primary-bg-color);
  overflow: hidden;
  display: flex;

}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;

}

.portfolio-box:hover img {
  transform: scale(1.1);
}


.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,-1), var(--hover-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
  }
  
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
    
}

.portfolio-layer h4 {
  font-size: 3rem;

}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;

}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--primary-font-color);
  border-radius: 50%;

}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--secondary-bg-color);
}


/* Contact Section */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;

}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--primary-font-color);
  background: var(--secondary-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;

}

.contact form .input-box input {
  width: 49%;

}

.contact form textarea {
  resize: none;

}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}


/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--secondary-bg-color);

}

.footer-text p {
  font-size: 1.6rem;
  word-spacing: .3rem;

}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--hover-color);
  border-radius: .8rem;
  transition: .5s ease;

}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--hover-color);
}


.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--secondary-bg-color);
}


/* Brreakpoints */


@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;

  }

  section {
    padding: 10rem 3% 2rem;

  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--primary-bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }

  .navbar.active {
    display: block;
  }


  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;

  }

  .contact form .input-box input {
    width: 100%;

  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}